<!--
This file is generated during the build by processing Component class annotations.
Please do not edit it directly.
-->
<html>
    <head>
		<title>table</title>
	</head>

	<body>
		<h1>Tag Name: table</h1>
		<h2>Description</h2>
		<p>
		<!-- START SNIPPET: tagdescription -->
		Instantiate a JavaBean and place it in the context
		<!-- END SNIPPET: tagdescription -->
		</p>

		<h2>Attributes</h2>
		<!-- START SNIPPET: tagattributes -->
		<table width="100%">
			<tr>
				<th align="left" valign="top"><h4>Name</h4></th>
				<th align="left" valign="top"><h4>Required</h4></th>
				<th align="left" valign="top"><h4>Default</h4></th>
				<th align="left" valign="top"><h4>Evaluated</h4></th>
				<th align="left" valign="top"><h4>Type</h4></th>
				<th align="left" valign="top"><h4>Description</h4></th>
			</tr>
				<tr>
					<td align="left" valign="top">accesskey</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html accesskey attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">cssClass</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">The css class to use for element</td>
				</tr>
				<tr>
					<td align="left" valign="top">cssStyle</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">The css style definitions for element to use</td>
				</tr>
				<tr>
					<td align="left" valign="top">disabled</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html disabled attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">id</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">id for referencing element. For UI and form tags it will be used as HTML id attribute</td>
				</tr>
				<tr>
					<td align="left" valign="top">key</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the key (name, value, label) for this particular component</td>
				</tr>
				<tr>
					<td align="left" valign="top">label</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Label expression used for rendering a element specific label</td>
				</tr>
				<tr>
					<td align="left" valign="top">labelposition</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Define label position of form element (top/left)</td>
				</tr>
				<tr>
					<td align="left" valign="top">name</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">The name to set for element</td>
				</tr>
				<tr>
					<td align="left" valign="top">onblur</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top"> Set the html onblur attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">onchange</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html onchange attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">onclick</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html onclick attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">ondblclick</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html ondblclick attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">onfocus</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html onfocus attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">onkeydown</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html onkeydown attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">onkeypress</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html onkeypress attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">onkeyup</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html onkeyup attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">onmousedown</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html onmousedown attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">onmousemove</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html onmousemove attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">onmouseout</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html onmouseout attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">onmouseover</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html onmouseover attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">onmouseup</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html onmouseup attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">onselect</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html onselect attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">required</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">Boolean</td>
					<td align="left" valign="top">If set to true, the rendered element will indicate that input is required</td>
				</tr>
				<tr>
					<td align="left" valign="top">requiredposition</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Define required position of required form element (left|right)</td>
				</tr>
				<tr>
					<td align="left" valign="top">sortColumn</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">Integer</td>
					<td align="left" valign="top">Index of column to sort data by</td>
				</tr>
				<tr>
					<td align="left" valign="top">sortOrder</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">NONE</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set sort order. Allowed values are NONE, ASC and DESC</td>
				</tr>
				<tr>
					<td align="left" valign="top">sortable</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">Boolean</td>
					<td align="left" valign="top">Whether the table should be sortable. Requires that model implements org.apache.struts2.components.table.SortableTableModel if set to true.</td>
				</tr>
				<tr>
					<td align="left" valign="top">tabindex</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html tabindex attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">template</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">The template (other than default) to use for rendering the element</td>
				</tr>
				<tr>
					<td align="left" valign="top">templateDir</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">The template directory.</td>
				</tr>
				<tr>
					<td align="left" valign="top">theme</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">The theme (other than default) to use for rendering the element</td>
				</tr>
				<tr>
					<td align="left" valign="top">title</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the html title attribute on rendered html element</td>
				</tr>
				<tr>
					<td align="left" valign="top">tooltip</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the tooltip of this particular component</td>
				</tr>
				<tr>
					<td align="left" valign="top">tooltipConfig</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Set the tooltip configuration</td>
				</tr>
				<tr>
					<td align="left" valign="top">value</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Preset the value of input element.</td>
				</tr>
		</table>
		<!-- END SNIPPET: tagattributes -->
	</body>
</html>

